import requests

# Enter your OpenWeatherMap API Key
API_KEY = "YOUR_API_KEY"

# Get city name from user
city = input("Enter City Name: ")

# API URL
url = f"https://api.openweathermap.org/data/2.5/weather?q={city}&appid={API_KEY}&units=metric"

# Send request
response = requests.get(url)
data = response.json()

# Check if city exists
if data["cod"] == 200:
    city_name = data["name"]
    country = data["sys"]["country"]
    temperature = data["main"]["temp"]
    feels_like = data["main"]["feels_like"]
    humidity = data["main"]["humidity"]
    pressure = data["main"]["pressure"]
    weather = data["weather"][0]["description"]
    wind_speed = data["wind"]["speed"]

    print("\n========== WEATHER REPORT ==========")
    print(f"City         : {city_name}, {country}")
    print(f"Temperature  : {temperature} °C")
    print(f"Feels Like   : {feels_like} °C")
    print(f"Humidity     : {humidity}%")
    print(f"Pressure     : {pressure} hPa")
    print(f"Weather      : {weather.title()}")
    print(f"Wind Speed   : {wind_speed} m/s")
    print("====================================")
else:
    print("Invalid city name! Please try again.")